# SLRP

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  IntegrationTests.launch  ProjectApplication.launch  ProjectApplicationTests.launch  UnitTests.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 941005215.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20210119-170133.057.xml  20210119-170220.287.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Project.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 128453679.index  1533872118.index  2487164145.index  3839979832.index  950418400.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.common.model/tmp/: efs_1815470431447284097.sp.txt  efs_2796670606620361699.sp.txt  efs_6491427624498275444.sp.txt  efs_6761841214146863547.sp.txt  efs_8450605302161421605.sp.txt
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: Project.xml
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-3912384926326202223.tmp  URLTransportCache.cacheIndex.properties
Project/: pom.xml
Project/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html  package-list
Project/doc/com/slrp/model/: package-frame.html  package-summary.html
Project/doc/index-files/: index-1.html  index-3.html  index-4.html
Project/src/main/java/com/slrp/: Application.java
Project/src/main/java/com/slrp/abstracts/: FileProcessorFactory.java  OutreachProcessorFactory.java
Project/src/main/java/com/slrp/api/: Application.java  ServletInitializer.java
Project/src/main/java/com/slrp/api/controller/: ExampleController.java  GreetingController.java  HelloWorldController.java  MySchallController.java
Project/src/main/java/com/slrp/api/model/: Borrower.java  ContactInfo.java  Contribution.java  ContributionProgram.java  Contributor.java  Example.java  Greeting.java  Loan.java  Organization.java  Payment.java  Person.java  Schall.java  School.java  Servicer.java  Student.java  User.java
Project/src/main/java/com/slrp/beans/: AgreementType.java  PDFProcessor.java  PNGProcessor.java  ProfileType.java  XMLProcessor.java
Project/src/main/java/com/slrp/beans/processor/: CommonLineProcessor.java  EmailProcessor.java  PDFProcessor.java  PNGProcessor.java  TextProcessor.java  XMLProcessor.java
Project/src/main/java/com/slrp/beans/service/: ContributionService.java  DatabaseService.java  LegalService.java  LoanService.java  ProfileService.java
Project/src/main/java/com/slrp/controller/: BorrowerController.java  ContributorController.java  HelloWorldController.java  HubController.java  SchoolController.java
Project/src/main/java/com/slrp/interfaces/: FileProcessorFactory.java
Project/src/main/java/com/slrp/logging/: ErrorCode.java  FileProcessException.java  OutreachException.java
Project/src/main/java/com/slrp/model/: Borrower.java  ContactInfo.java  Contract.java  Contribution.java  ContributionProgram.java  Contributor.java  Loan.java  Organization.java  Payment.java  PendingPayment.java  PendingServicer.java  Person.java  School.java  Servicer.java  User.java
Project/src/main/java/com/slrp/repository/: BorrowerRepository.java  ContactInfoRepository.java  ContractRepository.java  ContributionProgramRepository.java  ContributionRepository.java  ContributorRepository.java  LoanRepository.java  OrganizationRepository.java  PaymentRepository.java  PendingPaymentRepository.java  PendingServicerRepository.java  PersonRepository.java  SchoolRepository.java  ServicerRepository.java  UserRepository.java
Project/src/main/java/com/slrp/security/: AES.java
Project/src/main/java/com/slrp/service/: BorrowerService.java  ContributionService.java  LegalService.java  LoanService.java  OrgService.java  PaymentService.java  PersonService.java  ProfileService.java  ServicerService.java  UserService.java
Project/src/main/java/com/slrp/util/: DatabaseService.java  DatabaseUtil.java  RecordGenerator.java
Project/src/main/java/com/softeng/project/: Application.java  ProjectApplication.java  SLRPApp.java  ServletInitializer.java
Project/src/main/java/com/softeng/project/controller/: GreetingController.java  HelloWorldController.java
Project/src/main/java/com/softeng/project/model/: Greeting.java
Project/src/main/resources/: application.properties  hibernate.cfg.xml
Project/src/main/resources/static/: contributor.css  global.css  loan.js  modal.js
Project/src/main/resources/templates/: borrower.html  contributor.html  index.html  school.html  student.html
Project/src/main/webapp/: contributor.jsp  global.css  student.css  student.jsp
Project/src/test/java/com/slrp/api/: IntegrationTests.java  UnitTests.java
Project/src/test/java/com/slrp/test/: LandingTests.java  TestRunner.java
Project/src/test/java/com/softeng/project/: IntegrationTests.java  UnitTests.java
SLRP/: .gitignore
SLRP/Project/: pom.xml
(+38 files in other folders)
